PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=uh3SA9BKdDv8MYPHd1STvDuN3pul-1Sj
DRIVE_DISK=local
DB_CONNECTION=pg
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=postgres
